<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GTFO</title>

    <style type="text/css">
      body {
        background: #fff;
        color: #666;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
      }

      h1,
      h2 {
        color: #666;
        font-size: 4em;
        font-weight: inherit;
        margin: 0;
      }
      h1 {
        display: inline-block;
        position: relative;
        background: linear-gradient(
          to right,
          red,
          orange,
          yellow,
          green,
          cyan,
          blue,
          violet
        ); /* Standard syntax (must be last) */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      h2 {
        position: absolute;
        left: 0;
        right: 0;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      }

      h3 {
        opacity: 0.25;
        margin: 0;
        font-size: inherit;
        font-weight: inherit;
      }

      #background {
        background: url("https://media.giphy.com/media/l3vRnoppYtfEbemBO/giphy.gif")
          center center no-repeat #ddd;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.1;
      }

      #contents {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
      }
    </style>
  </head>

  <body>
    <div id="background"></div>
    <div id="container">
      <div id="contents">
        <h2>?? days</h2>
        <h1>?? days</h1>
        <h3>? hours ? minutes ? seconds</h3>
      </div>
    </div>

    <script>
      const MINUTE = 60;
      const HOUR = 60 * MINUTE;
      const DAY = 24 * HOUR;

      const contentsElem = document.getElementById("contents");

      function timeLeft() {
        const targetDate = new Date(2019, 2, 26, 15, 05);
        const now = new Date();
        return parseInt((targetDate - now) / 1000);
      }

      function displayDate(seconds) {
        const days = Math.floor(seconds / DAY);
        if (days > 0) seconds -= days * DAY;
        const hours = Math.floor(seconds / HOUR);
        if (hours > 0) seconds -= hours * HOUR;
        const minutes = Math.floor(seconds / MINUTE);
        if (minutes > 0) seconds -= minutes * MINUTE;

        // Remove existing elements
        while (contentsElem.firstChild) {
          contentsElem.removeChild(contentsElem.firstChild);
        }

        // Shadow
        const h2 = document.createElement("h2");
        h2.innerText = `${days} days`;
        contentsElem.appendChild(h2);

        // Main
        const h1 = document.createElement("h1");
        h1.innerText = `${days} days`;
        contentsElem.appendChild(h1);

        // Rest
        const h3 = document.createElement("h3");
        h3.innerText = `${hours} hours ${minutes} minutes ${seconds} seconds`;
        contentsElem.appendChild(h3);
      }

      function showDone() {
        while (contentsElem.firstChild) {
          contentsElem.removeChild(contentsElem.firstChild);
        }

        const img = document.createElement("img");
        img.src = "https://media.giphy.com/media/bXvwCQglnTGKs/giphy.gif";
        contentsElem.appendChild(img);
      }

      function loop() {
        const left = timeLeft();
        if (left > 0) {
          displayDate(left);
          requestAnimationFrame(loop);
        } else {
          showDone();
        }
      }

      requestAnimationFrame(loop);
    </script>
  </body>
</html>
