;;
;; DO NOT EDIT THIS FILE
;; (unless you know what you're doing)
;;


;; Production environment (default)
[production]

;; Database
database.adapter         = "Mysqli"
database.params.host     = "127.0.0.1"
database.params.username = ""
database.params.password = ""
database.params.dbname   = ""

;; Website information
title       = "Miketask"
author      = "The Lonely Coder"
email       = "mike@thelonelycoder.com"
description = "I can has task?"
keywords    = "task,project,management"
separator   = " · "
realm       = "http://projects.thelonelycoder.com"
base        = "/"


;; Development environment
[development : production]

database.adapter         = "Mysqli"
database.params.host     = "localhost"
database.params.username = "root"
database.params.password = "root"
database.params.dbname   = "miketask"
realm = "http://127.0.0.1"
base = "/miketask/www/"
